{
  "name": "watch-sync-server",
  "version": "1.0.0",
  "description": "Relay server for Watch Sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.22.0"
  },
  "engines": {
    "node": ">=18"
  }
}
